<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
   <!-- <link rel="stylesheet" href="bootstrap.css"> -->
     <link rel="stylesheet" href="style.css">
  
   
<!--     
    <style>
         .container {
            border: 3px solid;
            border-color: black;

        }

        .row {
            border: 4px solid brown;
        }

        .col {
            border: 3px solid chartreuse;
        }
    </style> -->
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col col-sm-6">col-1</div>
          <div class="col col-sm-6">col-2</div>
        </div>
        <div class="row">
          <div class="col col-sm-3">col-3</div>
          <div class="col col-sm-3">col-4</div>
          <div class="col col-sm-3">col-5</div>
        </div>
        <div class="row">
          ...
        </div>
      </div>
      <form action="/action_page.php">
        <label for="browser" class="form-label">Choose your browser from the list:</label>
        <input class="form-control" list="browsers" name="browser" id="browser">
        <datalist id="browsers">
          <option value="Edge">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>    
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>

      <div class="input-group">
        <div class="form-outline" data-mdb-input-init>
          <input type="search" id="form1" class="form-control" />
          <label class="form-label" for="form1">Search</label>
        </div>
        <button type="button" class="btn btn-primary" data-mdb-ripple-init>
          <i class="fas fa-search"></i>
        </button>
      </div>
      
</body>
</html>


<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">

  </div>
  <div class="col-md-4"></div>
</div>